<!DOCTYPE html>
<html>
<head>
        <!-- Google fonts-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
          
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-image: url('https://i.ibb.co/cv8zBgc/Processed-with-VSCOcam-with-c3-preset.jpg');
    background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 40px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F6F3F3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-family: 'Spartan';
  margin-left:26px;
  font-size: 12px;
  color: #836363;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0px;
  right: 30px;
  font-size: 32px;
  margin-left: 50px;
}

.sidenav .openbtn {
  position: absolute;
  top: 0;
  right: 3px;
  font-size: 20px;
  margin-left: 50px;
}

#main {
  width:100%;
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
    font-family: 'Spartan';
    color: #ffffff;
    color: inherit;
    letter-spacing: 6px;
    margin-left:40px;
    font-size:30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 900px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}





</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="javascript:void(0)" class="openbtn" onclick="openNav()">&#9776;</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Extras</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h1>SANDRA NGUYEN</h1>
  <p>Text here about my projects.</p>
  <div style="background-image: url('https://ibb.co/X45mQ2Z');">
</div>


<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  
  <div class="footer">
  <p>Footer</p>
  </div>
</div>



<script>
document.getElementById('main').addEventListener('click', closeNav);

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "40px";
  document.getElementById("main").style.marginLeft= "40px";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
